# astral-generators

./: .editorconfig  .gitignore  CREDITS.md  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
docs/: Recipes.md
gradle/: libs.versions.toml
gradle/scripts/: jars.gradle  moddevgradle.gradle  publishing.gradle  repositories.gradle  resources.gradle  spotless.gradle
spotless/: spotless.ktlint
src/main/java/dev/tobynguyen27/astralgenerators/mixin/: ExampleMixin.java
src/main/kotlin/dev/tobynguyen27/astralgenerators/: AGDataGen.kt  AstralGenerators.kt
src/main/kotlin/dev/tobynguyen27/astralgenerators/client/: AGClient.kt
src/main/kotlin/dev/tobynguyen27/astralgenerators/client/gui/: AGMenuScreens.kt
src/main/kotlin/dev/tobynguyen27/astralgenerators/client/menu/: AGMenuScreens.kt
src/main/kotlin/dev/tobynguyen27/astralgenerators/client/network/: MultiblockDefinitionPacketHandler.kt
src/main/kotlin/dev/tobynguyen27/astralgenerators/client/renderer/: AGBlockEntitiesRenderer.kt  AGBlockEntityRenderers.kt
src/main/kotlin/dev/tobynguyen27/astralgenerators/data/: AGBlockEntities.kt  AGBlocks.kt  AGFluids.kt  AGItems.kt
src/main/kotlin/dev/tobynguyen27/astralgenerators/data/blockentities/: AGBlockEntities.kt  AGBlockEntityIntegrations.kt  AssemblerEntity.kt  MultiblockProjectorEntity.kt
src/main/kotlin/dev/tobynguyen27/astralgenerators/data/blocks/: AGBlocks.kt  AGCasings.kt  AGCoils.kt  AGGlasses.kt  AGMachines.kt  AGVents.kt
src/main/kotlin/dev/tobynguyen27/astralgenerators/data/fluids/: AGFluids.kt
src/main/kotlin/dev/tobynguyen27/astralgenerators/data/items/: AGItems.kt  Astralnomicon.kt
src/main/kotlin/dev/tobynguyen27/astralgenerators/data/lang/: Texts.kt
src/main/kotlin/dev/tobynguyen27/astralgenerators/data/recipes/: AGRecipes.kt  AssemblerRecipe.kt
src/main/kotlin/dev/tobynguyen27/astralgenerators/data/registries/: MachineRegistry.kt
src/main/kotlin/dev/tobynguyen27/astralgenerators/data/tags/: FluidTags.kt
src/main/kotlin/dev/tobynguyen27/astralgenerators/datagen/: AGDataGen.kt
src/main/kotlin/dev/tobynguyen27/astralgenerators/gui/: AGMenuTypes.kt
src/main/kotlin/dev/tobynguyen27/astralgenerators/gui/machines/: AssemblerMenu.kt  AssemblerScreen.kt
src/main/kotlin/dev/tobynguyen27/astralgenerators/gui/widgets/: EnergyBar.kt  FluidBar.kt
src/main/kotlin/dev/tobynguyen27/astralgenerators/hook/: EnergyAPI.kt  FluidTransferAPI.kt  IntegrationHook.kt
src/main/kotlin/dev/tobynguyen27/astralgenerators/integration/rei/: AGREIPlugin.kt
src/main/kotlin/dev/tobynguyen27/astralgenerators/multiblock/: BlockPart.kt  EmptyPart.kt  InvalidPart.kt  MultiblockDefinition.kt  MultiblockManager.kt  MultiblockPart.kt  MultiblockRenderers.kt  MultiblockType.kt  StructurePart.kt
src/main/kotlin/dev/tobynguyen27/astralgenerators/network/: ChannelList.kt
src/main/kotlin/dev/tobynguyen27/astralgenerators/utils/: AGContainer.kt  AGDirections.kt  AGInventory.kt  FormattingUtil.kt  Identifier.kt  MathHelper.kt  StringHelper.kt  TimeKeeper.kt
src/main/resources/: astralgenerators.mixins.json  fabric.mod.json
src/main/resources/assets/astralgenerators/models/block/cube_2_layer/: default.json
src/main/resources/assets/astralgenerators/textures/block/casings/: boiler_casing.png.mcmeta  matrix_casing.png.mcmeta  steam_turbine_casing.png.mcmeta
src/main/resources/assets/astralgenerators/textures/block/coils/: high_magnetic_coil.png.mcmeta
src/main/resources/data/astralgenerators/machines/: amalgamation_matrix_controller.json  fusion_reactor.json  liquid_fuel_boiler_controller.json  solid_fuel_boiler_controller.json  steam_turbine_controller.json
src/main/resources/data/astralgenerators/multiblocks/: amalgamation_matrix.json  fluid_boiler.json  fusion_reactor.json  steam_turbine.json
src/main/resources/data/astralgenerators/patchouli_books/astralnomicon/: book.json
src/main/resources/data/astralgenerators/recipes/: test.json
src/main/resources/data/astralgenerators/recipes/amalgamation_matrix/: test.json
src/main/resources/data/astralgenerators/recipes/assembler/: test.json
src/main/resources/data/astralgenerators/recipes/boiler/: steam_from_fuel.json  steam_from_lava.json
src/main/resources/data/astralgenerators/recipes/fusion_reactor/: helium3.json
src/main/resources/data/astralgenerators/recipes/steam_turbine_controller/: steam_to_energy.json
(+28 files in other folders)
