kotlin.code.style=official

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod
maven_group=dev.tobynguyen27.astralgenerators
mod_id=astralgenerators
mod_version=1.0.0
mod_name=Astral Generators
mod_description=Add more ways to craft items and produce energy for Create: Astral
mod_license=GPL-3.0
mod_homepage=https://github.com/tobynguyen27/astralgenerators
mod_issue_tracker_url=https://github.com/tobynguyen27/astralgenerators/issues
