org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.18.2
loader_version=0.16.14
fabric_kotlin_version=1.13.2+kotlin.2.1.20
parchment_version=2022.11.06

# Mod Properties
mod_id=astralgenerators
mod_version=1.0.0
mod_name=Astral Generators
mod_license=GPL-3.0
mod_description=Add more ways to craft items and produce energy for Create: Astral
maven_group=dev.tobynguyen27.astralgenerators

# Dependencies
fabric_version=0.77.0+1.18.2
registrate_version=MC1.18.2-1.1.11
port_lib_version=1.2.1304-beta
patchouli_version=1.18.2-71.1-FABRIC
libgui_version=5.4.2+1.18.2
forge_tags_version=2.1
energy_api_version=2.3.0

jade_version=5.100.0
jade_addon_version=2.2.0
lazydfu_version=0.1.2
modmenu_version=3.2.5
rei_version=8.4.737
ctm_refabricated_version=QUrujfLU