[versions]
kotlin = "2.2.0"
minecraft = "1.18.2"
fabricLoom = "1.10-SNAPSHOT"
fabricLoader = "0.16.14"
fabricApi = "0.77.0+1.18.2"
fabricKotlin = "1.13.4+kotlin.2.2.0"
spotless = "7.2.1"
modMenu = "3.2.5"
portingLib = "1.2.1304-beta+1.18.2"
forgeTags = "2.1"
registrate = "MC1.18.2-1.1.11"
jade = "5.100.0"
jadeAddons = "2.2.0"
lazydfu = "0.1.2"
rei = "8.4.737"
ctmRefabricated = "QUrujfLU"
energyApi = "2.3.0"
codebebelib = "1.0.0"
libgui = "5.4.2+1.18.2"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft"}
fabricLoader = { module = "net.fabricmc:fabric-loader", version.ref = "fabricLoader"}
fabricApi = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabricApi"}
fabricKotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabricKotlin"}
modMenu = { module = "com.terraformersmc:modmenu", version.ref = "modMenu" }
portingLib = { module = "io.github.fabricators_of_create:Porting-Lib", version.ref = "portingLib" }
forgeTags = { module = "me.alphamode:ForgeTags", version.ref = "forgeTags" }
registrate = { module = "com.tterrag.registrate_fabric:Registrate", version.ref = "registrate" }
jade = { module = "maven.modrinth:jade", version.ref = "jade" }
jadeAddons = { module = "maven.modrinth:jade-addons-fabric", version.ref = "jadeAddons" }
lazydfu = { module = "maven.modrinth:lazydfu", version.ref = "lazydfu" }
rei = { module = "me.shedaniel:RoughlyEnoughItems-fabric", version.ref = "rei" }
ctmRefabricated = { module = "maven.modrinth:ctm-refabricated", version.ref = "ctmRefabricated" }
energyApi = { module = "teamreborn:energy", version.ref = "energyApi" }
codebebelib = { module = "com.github.astral-community:CodeBebeLib", version.ref = "codebebelib" }
libgui = { module = "io.github.cottonmc:LibGui", version.ref = "libgui" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
fabricLoom = { id = "fabric-loom", version.ref = "fabricLoom"}
spotless = { id = "com.diffplug.spotless", version.ref = "spotless"}
